pcm.soundcard {
    type hw
    card DS
    device 0
}

ctl.soundcard {
    type hw
    card DS
    device 0
}

pcm.onboard {
    type hw
    card PCH
    device 0
}

ctl.onboard {
    type hw
    card PCH
    device 0
}

pcm.!default {
    #type hw
    #card DS
    #device 0

    type plug 
    #slave.pcm "soundcard"
    #slave.pcm "duplex"
    slave.pcm "both"
    #slave.pcm "onboard"
    #slave.pcm "51to20"
}

###################
# SOFTWARE MIXING #
###################

# output to onboard and soundcard
pcm.both {
    type route;
    slave.pcm {
        type multi;
        slaves.a.pcm "dmixerSC";
        slaves.b.pcm "dmixerOB";
        slaves.a.channels 2;
        slaves.b.channels 2;

        bindings.0.slave a;
        bindings.0.channel 0;
        bindings.1.slave a;
        bindings.1.channel 1;

        bindings.2.slave b;
        bindings.2.channel 0;
        bindings.3.slave b;
        bindings.3.channel 1;
    }

    ttable.0.0 1;
    ttable.1.1 1;

    ttable.0.2 1;
    ttable.1.3 1;
}

pcm.dmixerSC {
    type dmix
    ipc_key 1024
    slave {
        pcm "soundcard"
        period_time 0
        period_size 1024 # bytes
        buffer_size 4096 # bytes 
        rate 44100
        #rate 96000
        #rate 192000
        channels 2
    }
    bindings {
        0 0
        1 1
    }
}

ctl.dmixerSC {
    type hw
    card DS
    device 0
}

pcm.dmixerOB {
    type dmix
    ipc_key 1024
    slave {
        pcm "onboard"
        period_time 0
        period_size 1024 # bytes
        buffer_size 4096 # bytes 
        rate 44100
        #rate 96000
        #rate 192000
        channels 2
    }
    bindings {
        0 0
        1 1
    }
}

ctl.dmixerOB {
    type hw
    card PCH
    device 0
}



pcm.duplex {
    type asym
    playback.pcm "dmixerSC"
    capture.pcm "dsnooper"
}

pcm.51to20 {
    type route
    slave.pcm "duplex"
    slave.channels 2

    # ttable.in.out volume
    #
    # in/out:
    # 0: Front Left
    # 1: Front Right
    # 2: Rear Left
    # 3: Rear Right
    # 4: Center
    # 5: LFE
    #
    # volume (approx.):
    # 0.707: -3.0 dB
    # 0.595: -4.5 dB
    # 0.500: -6.0 dB
    # 0.354: -9.2 dB

    # front
    ttable.0.0 0.707
    ttable.1.1 0.707

    # rear
    ttable.2.0 0.354
    ttable.3.1 0.354

    # center
    ttable.4.0 0.5
    ttable.4.1 0.5

    # LFE
    ttable.5.0 0.2
    ttable.5.1 0.2
}

pcm.dsnooper {
    type dsnoop
    ipc_key 2048
    slave {
        pcm "soundcard"
        period_time 0
        period_size 1024 # bytes
        buffer_size 8192 # bytes 
        rate 44100
        channels 2
    }
    bindings {
        0 0
        1 1
    }
}
