conky.config =
{
    out_to_console = true,
    out_to_x = false,
    background = false,
    update_interval = 1.0,
    total_run_times = 0,
    use_spacer = 'none'
};
conky.text = '${cpu cpu1}% ${cpu cpu2}% ${cpu cpu3}% ${cpu cpu4}% - CPU ${exec sensors | grep ".*Core 0.*" | cut -d" " -f10 | cut -d"." -f1}C ${exec sensors | grep ".*Core 1.*" | cut -d" " -f10 | cut -d"." -f1}C ${exec sensors | grep ".*Core 2.*" | cut -d" " -f10 | cut -d"." -f1}C ${exec sensors | grep ".*Core 3.*" | cut -d" " -f10 | cut -d"." -f1}C (crit+72.6C) - GPU +${exec nvidia-settings -q gpucoretemp | head -n 2 | tail -n 1 | cut -d" " -f6 | cut -d"." -f1}C (crit+100C) - Vol SC ${exec amixer -c DS sget "Master",0 | grep ".*Front Right:.*" | grep -o "[0-9]*[0-9]%"} - Vol OB ${exec amixer -c PCH sget "Master",0 | grep ".*Mono:.*" | grep -o "[0-9]*[0-9]%"} - RAM $memperc% $mem/$memmax - swap $swapperc% $swap/$swapmax - down ${downspeedf enp6s0}KiB/s - up ${upspeedf enp6s0}KiB/s - uptime $uptime - ${time %d-%m-%Y %H:%M:%S}';
